[defaults]
timeout=120
show_custom_stats=true
host_key_checking=false
callbacks_enabled=timer,profile_tasks,profile_roles

[ssh_connection]
retries=5
ssh_args=-o ControlMaster=auto -o ControlPersist=60s
pipelining=true