---
- name: Configurando VMs
  hosts: machine-creator-homelab
  gather_facts: false

  tasks:
    
  - name: Criando VM
    include_role:
      name: vmware

  - name: Adicionado ao inventory Machine Creator Linux 3.0 
    include_role:
      name: inventory

- name: Configurando VMs
  hosts: mclinux
  gather_facts: false

  tasks:
    
  - name: nmcli
    include_role:
      name: nmcli

  # - name: create_user
  #   include_role:
  #     name: create_user

  - name: general_config
    include_role:
      name: general_config
  
  - name: add-packages-default
    include_role:
      name: add-packages-default

  - name: timedatectl
    include_role:
      name: timedatectl

  # - name: ad-homelab
  #   include_role:
  #     name: ad-homelab